XSD/filesdelete.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.woltlab.com" targetNamespace="http://www.woltlab.com" elementFormDefault="qualified">
	<xs:include schemaLocation="http://www.woltlab.com/XSD/types.xsd" />
	<xs:element name="files">
		<xs:complexType>
			<xs:all>
				<xs:element name="delete" type="delete" minOccurs="1" />
			</xs:all>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="delete">
		<xs:sequence>
			<xs:element name="file" type="file" minOccurs="1" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="file">
		<xs:attribute name="name" type="woltlab_varchar" use="required" />
	</xs:complexType> 
</xs:schema>
